<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <title>Web Application for CTM Radio</title>
  <link rel="stylesheet" href="css/app-font.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div id="startup">
    <div id="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120">
        <g transform="translate(-45 -88)">
          <circle r="60" cy="148.5" cx="105" />
          <path d="M140 184a50 50 0 01-70 0 50 50 0 010-71 50 50 0 0170 0" fill="none" stroke="#eee" stroke-width="9" id="wave1" />
          <path d="M105 184a35 35 0 01-34-26 35 35 0 0116-40 35 35 0 0143 6" fill="none" stroke="#eee" stroke-width="9" id="wave2" />
          <path d="M91 163a20 20 0 010-29 20 20 0 0128 0" fill="none" stroke="#eee" stroke-width="9" id="wave3" />
        </g>
      </svg>
    </div>
  </div>
  <div id="main">
    <div id="cover-wrapper">
      <img src="" alt="" id="cover">
      <div id="license-display"></div>
    </div>
    <div id="title"></div>
    <div id="artistcountry">
      <span id="artist"></span>
      <span id="country"></span>
    </div>
    <div id="albumyear">
      <span id="album"></span>
      <span id="year"></span>
    </div>
    <div id="license"></div>
  </div>
  <script async src="js/main.js"></script>
</body>

</html>
